{
  "name": "mcp-shodan-server",
  "version": "0.2.0",
  "description": "A Model Context Protocol server for comprehensive Shodan API integration with advanced cybersecurity features",
  "private": true,
  "author": "Cyreslab.ai <contact@cyreslab.ai> (https://cyreslab.ai)",
  "homepage": "https://github.com/Cyreslab-AI/shodan-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyreslab-AI/shodan-mcp-server"
  },
  "license": "MIT",
  "keywords": [
    "shodan",
    "cybersecurity",
    "mcp",
    "model-context-protocol",
    "claude",
    "security",
    "network-scanning",
    "vulnerability",
    "dns",
    "ssl",
    "iot"
  ],
  "type": "module",
  "bin": {
    "mcp-shodan-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
